<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Lafayette Community Church Lighting Control</title>

	<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">

	<script type="text/javascript" src="config.js"></script>
	
	<link rel="stylesheet" href="dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="dist/css/AdminLTE.min.css">
	<link rel="stylesheet" href="dist/css/skins/_all-skins.min.css">
	
	<style type="text/css">
		.content-wrapper {
			background-image: url('static/background.jpg');
			background-color: black;
			background-repeat: no-repeat;
			background-position: left;
			background-attachment: fixed;
			background-size: cover;
		}
		.sidebar-mini.sidebar-collapse.no-sidebar .content-wrapper, .sidebar-mini.sidebar-collapse .right-side, .sidebar-mini.sidebar-collapse .main-footer {
			margin-left: 0 !important;
		}
		h1 {
			color: white;
		}
		
		.main-header .navbar {
			background-color: transparent !important;
		}
		.clickable {
			cursor: pointer;
		}
		.lockscreen-wrapper {
			max-width: 600px;
			color: white;
		}
		.lockscreen-logo {
			color: white;
		}
		.lockscreen-item {
			color: white;
		}
		.lockscreen-credentials {
			margin-left: 0;
		}
		ul.stats {
			list-style-type: none;
			color: white;
			position: absolute;
			top: 18px;
			left: 20px;
			padding-left: 0px;
		}
		
		.fadePage-enter-active, .fadePage-leave-active {
			transition: opacity .75s
		}
		.fadePage-enter, .fadePage-leave-to {
			opacity: 0
		}
	</style>
</head>

<body class="hold-transition skin-blue fixed sidebar-mini sidebar-collapse no-sidebar">
<div class="wrapper" id="app">

  <header class="main-header">

    <!-- Header Navbar: style can be found in header.less -->
    <nav class="navbar navbar-static-top">
      <!-- Sidebar toggle button-->
      <!-- Navbar Right Menu -->
      <div class="navbar-custom-menu">
        <ul class="nav navbar-nav">
          <li v-if="manuallyUnlocked"><a href="#" @click.prevent="manuallyLock()" class="text-red"><i class="fa fa-unlock"></i></a></li>
          <!-- Control Sidebar Toggle Button -->
          <li>
            <a href="" data-toggle="control-sidebar"><i class="fa fa-gears"></i></a>
          </li>
        </ul>
      </div>

    </nav>
  </header>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Main content -->
    <section class="content">
		<transition name="fadePage" mode="out-in">
			<router-view></router-view>
		</transition>
	</section>
  </div>
  
	<aside class="control-sidebar control-sidebar-dark">
		<ul class="stats">
			<li>
				<i v-if="connectedWebsocket" class="fa fa-check-circle" style="color: green;"></i>
				<i v-if="!connectedWebsocket" class="fa fa-times-circle" style="color: red;"></i>
				Server: {{config.websocket_server}}
			</li>
			<li>
				<i v-if="connectedTelnet && connectedWebsocket" class="fa fa-check-circle" style="color: green;"></i>
				<i v-if="!connectedTelnet && connectedWebsocket" class="fa fa-times-circle" style="color: red;"></i>
				<i v-if="!connectedWebsocket" class="fa fa-question-circle" style="color: #f39c12;"></i>
				MxManager
			</li>
			<li>
				<i v-if="connectedMPC && connectedTelnet && connectedWebsocket" class="fa fa-check-circle" style="color: green;"></i>
				<i v-if="!connectedMPC && connectedTelnet" class="fa fa-times-circle" style="color: red;"></i>
				<i v-if="!connectedTelnet || !connectedWebsocket" class="fa fa-question-circle" style="color: #f39c12;"></i>
				MPC
			</li>
		</ul>
    </aside>
    <div class="control-sidebar-bg"></div>
</div>

<script src="dist/build.js"></script>
<script src="dist/jquery-2.2.3.min.js"></script>
<script src="dist/bootstrap.min.js"></script>
<script src="dist/adminlte.js"></script>
</body>
</html>
